.offer-summary {
  border: 1px solid #E6E6E6;
  padding: 30px;

  &::after {
    display: block;
    content: "";
    clear: both;
  }

  &__content {
    position: relative;

    @media (max-width: 768px) {
      float: right;
      width: 66.66666667%;
    }

    @media (max-width: 414px) {
      float: none;
      width: auto;
    }
  }

  &__header {
    text-align: center;
    padding-bottom: 30px;

    @media (max-width: 768px) {
      float: left;
      width: 33.33333333%;
    }

    @media (max-width: 414px) {
      float: none;
      width: auto;
    }
  }

  &__prices {
    padding: 15px 0;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
  }

  &__total {
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 15px;
  }

  &__footer {
    padding-top: 30px;
    font-size: 16px;

    @media (max-width: 768px) {
      float: right;
      width: 66.66666667%;
    }

    @media (max-width: 414px) {
      float: none;
      width: auto;
    }
  }

  &__link {
    display: inline-block;
    border-bottom: 1px dashed #FF408E;
    color: #FF408E;
    text-decoration: none;
  }
}
