.form__control,
.form__help {
  box-sizing: border-box;
  flex: 1;
}

.form__control + .form__help,
.form__help + .form__help {
  padding-left: 20px;
}

.form__control + .form__control {
  padding-left: 20px;
}
