.form_type_card {
  background: #FAFAFA;
  border: 1px solid #E6E6E6;
  padding: 20px 30px;
}

.input {
  background: #fff;
}

.select {
  background: #fff;
}

.title {
  background: url("../CardForm/assets/cards.png") no-repeat 100% 50%;
  color: #299501;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.shield {
  vertical-align: middle;
  margin-right: 10px;
}
