.is-touched {
  color: #000;
}

.select {
  position: relative;

  &__error {
    position: absolute;
    left: 0;
    bottom: -1.15em;
    color: #FF0000;
  }
}

.has-error {
  border: 1px solid #FF0000;
}
