.button {
  background: #FF458F;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  min-width: 248px;
  box-sizing: border-box;
  padding: 15px;
  outline: none;

  &::after {
    content: "\2192";
    font-size: 22px;
    display: inline-block;
    margin-left: 55px;
  }
}
