.property {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1;

  & + & {
    padding-top: 15px;
  }

  &__name {
    flex: 0 0 auto;
  }

  &__value {
    flex: 0 0 auto;
  }
}
