.notice {
  padding-top: 30px;
  &::after {
    display: block;
    content: "";
    clear: both;
  }

  &__image {
    display: block;
    width: 100%;

    @media (max-width: 768px) {
      float: left;
      width: 33.33333333%;
    }

    @media (max-width: 414px) {
      float: none;
      width: auto;
    }
  }

  &__text {
    display: relative;

    @media (max-width: 768px) {
      float: right;
      width: 66.66666667%;
    }

    @media (max-width: 414px) {
      float: none;
      width: auto;
    }
  }
}
